.Combobox {
    display: table;
    position: relative;

    width: 100%;
    min-width: 150px;

    margin: 6px 0;

    border-collapse: separate;

    z-index: 10000;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.Combobox__dropdownOption.playlist {
  background-color: rgba(255,0,0,.5);
  color: #000;
}

.Combobox__input {
    display: table-cell;
    float: left;

    width: 100%;
    height: 40px;

    margin: 0;
    padding: 6px 12px;

    border-style: solid;
    border-color: #e2e2e2;
    border-width: 4px 0px 1px 1px;
    border-radius: 4px 0 0 4px;

    color: #555555;
    background-color: #ffffff;
    background-image: none;

    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.05ex;
    line-height: 1.42857143;
    outline: none;
}

/* Button */
.Combobox__button {
    display: inline-block;

    height: 40px;
    width: 40px;

    margin: 0;
    padding: 8px 12px 7px;

    border-style: solid;
    border-color: #e2e2e2;
    border-width: 1px 1px 4px 2px;
    border-radius: 0 4px 4px 0;

    color: #555;
    background-color: #eee;
    background-image: none;

    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    line-height: 1.42857143;

    vertical-align: middle;

    outline: none;
    cursor: pointer;
    user-select: none;
}

.Combobox__button:hover {
    background-color: #f7f7f7;
}

.Combobox__button:active {
    border-width: 4px 2px 1px 1px;
}

.Combobox__buttonWrapper {
    display: table-cell;
    position: relative;
    width: 1%;

    font-size: 0;
    white-space: nowrap;
    vertical-align: middle;
}

/* Dropdown */
.Combobox__dropdown {
    display: block;
    position: absolute;

    top: 100%;
    left: 0;
    width: 100%;

    margin: -2px 0 0 0;
    padding: 0;

    border-style: solid;
    border-color: #e2e2e2;
    border-width: 0 1px 4px 2px;
    border-radius: 0 0  4px 4px;
}

.Combobox__dropdownWrapper {
    display: block;
    position: relative;

    width: 100%;
    /*max-height: 200px;*/

    /*overflow-y: scroll;*/

    margin: 2px 0 0 0;
    padding: 6px 0 3px 0;
    background: #fff;

}

.Combobox__dropdownList {
    display: block;
    position: relative;

    top: 0;
    left: 0;

    overflow: hidden;

    margin: 0 0 0 0;
    padding: 0;

    color: #999;
    font-size: 12px;
    letter-spacing: 0.05ex;
    line-height: 1.42857143;
}

.Combobox__dropdownOption {
    display: block;

    margin: 0;
    padding: 6px 12px;

    cursor: pointer;
    height: 90px;
    background-repeat: no-repeat;
    background-size: 120px 90px;
    padding-left: 130px;
}

.Combobox__dropdownOption:hover {
    background-color: #f7f7f7;
}

.Combobox__dropdownOption_selected {
    font-weight: bold;
    color: #555;
    background-color: #f7f7f7;
}

/* Open / Close */
.Combobox .Combobox__dropdown {
    display: block;
}

.Combobox_closed {
    z-index: inherit;
}

.Combobox_closed .Combobox__dropdown {
    display: none;
}

/* Enabled / Disabled */
.Combobox_disabled {
    cursor: not-allowed;
}

.Combobox_disabled .Combobox__dropdown {
    display: none;
}

.Combobox_disabled .Combobox__input {
    color: #888;
    background-color: #f8f8f8;

    cursor: not-allowed;
}

.Combobox_disabled .Combobox__button,
.Combobox_disabled .Combobox__button:hover,
.Combobox_disabled .Combobox__button:active {
    border-width: 1px 1px 4px 2px;

    color: #888;
    background-color: #eee;

    cursor: not-allowed;
}
